ASSERT_ON ?
BP_NOGSHARE ?
BTB_ROUND_ROBIN ?
CLOCKGATE ?
DUMP_BTB_ON ?
PHYSICAL ?
REAL_COMM_RS ?
RS_COMMIT_EN ?
RV_BHT_GHR_SIZE_2 ?
RV_BTB_48 ?
RV_BTB_BTAG_FOLD ?
RV_BTB_FOLD2_INDEX_HASH ?
RV_DCCM_ENABLE ?
RV_ICCM_ENABLE ?
RV_NO_SECONDARY_ALU ?
RV_PIC_2CYCLE ?
VERILATOR ?
mux grp_1 {
  RV_BUILD_AHB_LITE ?
  RV_BUILD_AXI4 ?
}
mux grp_2 {
  RV_ICACHE_ECC ?
  RV_ICACHE_ENABLE ?
}
[ ! ASSERT_ON ]
[ ! BTB_ROUND_ROBIN ]
[ ! CLOCKGATE ]
[ ! DUMP_BTB_ON ]
[ ! RV_BHT_GHR_SIZE_2 ]
[ ! RV_BTB_48 ]
[ VERILATOR ]
